# teamCityConfig

./: .gitignore  pom.xml
src/main/java/: AbstractPage.java  SearchWithGoogle.java
src/test/java/: BaseTest.java  SimpleTest.java  tests.xml
